# Projeto-Integrador-4-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/professorangoti/categorias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/professorangoti/categorias/: CategoriaAdapter.java  Dados.java  EndPoint.java  MainActivity.java
app/src/main/java/com/professorangoti/categorias/activities/: Categorias.java  MainActivity.java
app/src/main/java/com/professorangoti/categorias/domain/: Categoria.java  Produto.java
app/src/main/java/com/professorangoti/projetointegrador4/: CategoriaAdapter.java  Dados.java  EndPoint.java
app/src/main/java/com/professorangoti/projetointegrador4/activities/: CategoriaForm.java  Categorias.java  MainActivity.java  ProdutoForm.java
app/src/main/java/com/professorangoti/projetointegrador4/domain/: Categoria.java  CategoriaAdapter.java  Produto.java
app/src/main/java/com/professorangoti/projetointegrador4/services/: InterfaceDeServicos.java  RetrofitService.java
app/src/main/res/layout/: activity_categoria_form.xml  activity_categorias.xml  activity_produto_form.xml  app_bar_main.xml  content_categoria_form.xml  content_categorias.xml  content_main.xml  content_produto_form.xml  linha.xml  nav_header_main.xml  row_bg_left.xml  row_bg_right.xml  row_bg_right_far.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/professorangoti/categorias/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
